<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .btn-group button {
                background-color: darkblue; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                width: 60%; /* Set a width if needed */
                display: block; /* Make the buttons appear below each other */
/*                float: left;*/
            }

            .btn-group button:not(:last-child) {
                border-bottom: none; /* Prevent double borders */
            }

            /* Add a background color on hover */
            .btn-group button:hover {
                background-color: darkred;
            }
            
            .ajaxWindow {
                background-color: goldenrod;
/*              
                width: 45%;
                height: 50%;
*/
                text-align: center;
                
            }
            
            .clearfix {
                background-color: gray;
                
            }
            
            .clearfix:after {
                content: "."; 
                visibility: hidden; 
                display: block; 
                height: 0; 
                clear: both;
            }
            
            #interface{
                float: left;
                
            }
            
          
            
        </style>
        <script>
                
            function getArizonaCardinals(){
                document.getElementById("rb").innerHTML= "loading…";
                $.ajax({
                	url: “http://72.14.185.133/xml/ArizonaCardinals.XML”, 
                	type:"GET", 
                	datatype:"xml", 
                	success: function(xml){
                		$( "#rb" ).html("<ul>\n");
                		$(xml).find("arizonaCardinalsinfo").each(function(){
                			$("#rb").append("<li>" + "the Arizona Cardinals are in the" + $(this).find("divison").text() + "</br>" 
                			+ "the Arizona Cardinals are owned by" +  $(this).find("owner").text() + "</br>" 
                			+ "the Arizona Cardinals were introduced into the NFL in the year" + $(this).find("year_introduced").text() 
                			+ "</br>" 
                			+ "the Arizona Cardinals overall record is" + $(this).find("record").text() + "</br>"
                			+ "the Arizona Cardinals rivals are" + $(this).find("rivals").text() + "</br>"
                			+ "the Arizona Cardinals stadium name is" + $(this).find("stadium_name").text() + "</br>"
                			+ "the Arizona Cardinals have won" + $(this).find("superbowls").text() + " superbowls" + "</br>"
                			+ "the Arizona Cardinals have" + $(this).find("HOF_number").text() + "in the Hall of Fame" + "</br>"
                			+ "the Arizona Cardinals Hall of Famers are" + $(this).find("HOF").text() + "</br>" + "</li>" 
							);
						});
						$("#rb").append("</ul>");
					}
    			});
			}
			
			function getAtlantaFalcons(){
                document.getElementById("rb").innerHTML= "loading…";
                $.ajax({
                	url: “http://72.14.185.133/xml/AtlantaFalcons.XML”, 
                	type:"GET", 
                	datatype:"xml", 
                	success: function(xml){
                		$( "#rb" ).html("<ul>\n");
                		$(xml).find("atlantaFalconsinfo").each(function(){
                			$("#rb").append("<li>" + "the Atlanta Falcons are in the" + $(this).find("divison").text() + "</br>" 
                			+ "the Atlanta Falcons are owned by" +  $(this).find("owner").text() + "</br>" 
                			+ "the Atlanta Falcons were introduced into the NFL in the year" + $(this).find("year_introduced").text() 
                			+ "</br>" 
                			+ "the Atlanta Falcons overall record is" + $(this).find("record").text() + "</br>"
                			+ "the Atlanta Falcons rivals are" + $(this).find("rivals").text() + "</br>"
                			+ "the Atlanta Falcons stadium name is" + $(this).find("stadium_name").text() + "</br>"
                			+ "the Atlanta Falcons have won" + $(this).find("superbowls").text() + " superbowls" + "</br>"
                			+ "the Atlanta Falcons have" + $(this).find("HOF_number").text() + "in the Hall of Fame" + "</br>"
                			+ "the Atlanta Falcons Hall of Famers are" + $(this).find("HOF").text() + "</br>" + "</li>" 
							);
						});
						$("#rb").append("</ul>");
					}
    			});
			}
			
			function getBaltimoreRavens(){
                document.getElementById("rb").innerHTML= "loading…";
                $.ajax({
                	url: “http://72.14.185.133/xml/BaltimoreRavens.XML”, 
                	type:"GET", 
                	datatype:"xml", 
                	success: function(xml){
                		$( "#rb" ).html("<ul>\n");
                		$(xml).find("baltimoreRavensinfo").each(function(){
                			$("#rb").append("<li>" + "the Baltimore Ravens are in the" + $(this).find("divison").text() + "</br>" 
                			+ "the Baltimore Ravens are owned by" +  $(this).find("owner").text() + "</br>" 
                			+ "the Baltimore Ravens were introduced into the NFL in the year" + $(this).find("year_introduced").text() 
                			+ "</br>" 
                			+ "the Baltimore Ravens overall record is" + $(this).find("record").text() + "</br>"
                			+ "the Baltimore Ravens rivals are" + $(this).find("rivals").text() + "</br>"
                			+ "the Baltimore Ravens stadium name is" + $(this).find("stadium_name").text() + "</br>"
                			+ "the Baltimore Ravens have won" + $(this).find("superbowls").text() + " superbowls" + "</br>"
                			+ "the Baltimore Ravens have" + $(this).find("HOF_number").text() + "in the Hall of Fame" + "</br>"
                			+ "the Baltimore Ravens Hall of Famers are" + $(this).find("HOF").text() + "</br>" + "</li>" 
							);
						});
						$("#rb").append("</ul>");
					}
    			});
			}
			
			function getBuffaloBills(){
                document.getElementById("rb").innerHTML= "loading…";
                $.ajax({
                	url: “http://72.14.185.133/xml/BuffaloBills.XML”, 
                	type:"GET", 
                	datatype:"xml", 
                	success: function(xml){
                		$( "#rb" ).html("<ul>\n");
                		$(xml).find("buffaloBillsinfo").each(function(){
                			$("#rb").append("<li>" + "the Buffalo Bills are in the" + $(this).find("divison").text() + "</br>" 
                			+ "the Buffalo Bills are owned by" +  $(this).find("owner").text() + "</br>" 
                			+ "the Buffalo Bills were introduced into the NFL in the year" + $(this).find("year_introduced").text() 
                			+ "</br>" 
                			+ "the Buffalo Bills overall record is" + $(this).find("record").text() + "</br>"
                			+ "the Buffalo Bills rivals are" + $(this).find("rivals").text() + "</br>"
                			+ "the Buffalo Bills stadium name is" + $(this).find("stadium_name").text() + "</br>"
                			+ "the Buffalo Bills have won" + $(this).find("superbowls").text() + " superbowls" + "</br>"
                			+ "the Buffalo Bills have" + $(this).find("HOF_number").text() + "in the Hall of Fame" + "</br>"
                			+ "the Buffalo Bills Hall of Famers are" + $(this).find("HOF").text() + "</br>" + "</li>" 
							);
						});
						$("#rb").append("</ul>");
					}
    			});
			}
			
			function getCarolinaPanthers(){
                document.getElementById("rb").innerHTML= "loading…";
                $.ajax({
                	url: “http://72.14.185.133/xml/CarolinaPanthers.XML”, 
                	type:"GET", 
                	datatype:"xml", 
                	success: function(xml){
                		$( "#rb" ).html("<ul>\n");
                		$(xml).find("carolinaPanthersinfo").each(function(){
                			$("#rb").append("<li>" + "the Carolina Panthers are in the" + $(this).find("divison").text() + "</br>" 
                			+ "the Carolina Panthers are owned by" +  $(this).find("owner").text() + "</br>" 
                			+ "the Carolina Panthers were introduced into the NFL in the year" + $(this).find("year_introduced").text() 
                			+ "</br>" 
                			+ "the Carolina Panthers overall record is" + $(this).find("record").text() + "</br>"
                			+ "the Carolina Panthers rivals are" + $(this).find("rivals").text() + "</br>"
                			+ "the Carolina Panthers stadium name is" + $(this).find("stadium_name").text() + "</br>"
                			+ "the Carolina Panthers have won" + $(this).find("superbowls").text() + " superbowls" + "</br>"
                			+ "the Carolina Panthers have" + $(this).find("HOF_number").text() + "in the Hall of Fame" + "</br>"
                			+ "the Carolina Panthers Hall of Famers are" + $(this).find("HOF").text() + "</br>" + "</li>" 
							);
						});
						$("#rb").append("</ul>");
					}
    			});
			}
			
			function getChicagoBears(){
                document.getElementById("rb").innerHTML= "loading…";
                $.ajax({
                	url: “http://72.14.185.133/xml/ChicagoBears.XML”, 
                	type:"GET", 
                	datatype:"xml", 
                	success: function(xml){
                		$( "#rb" ).html("<ul>\n");
                		$(xml).find("chicagoBearsinfo").each(function(){
                			$("#rb").append("<li>" + "the Chicago Bears are in the" + $(this).find("divison").text() + "</br>" 
                			+ "the Chicago Bears are owned by" +  $(this).find("owner").text() + "</br>" 
                			+ "the Chicago Bears were introduced into the NFL in the year" + $(this).find("year_introduced").text() 
                			+ "</br>" 
                			+ "the Chicago Bears overall record is" + $(this).find("record").text() + "</br>"
                			+ "the Chicago Bears rivals are" + $(this).find("rivals").text() + "</br>"
                			+ "the Chicago Bears stadium name is" + $(this).find("stadium_name").text() + "</br>"
                			+ "the Chicago Bears have won" + $(this).find("superbowls").text() + " superbowls" + "</br>"
                			+ "the Chicago Bears have" + $(this).find("HOF_number").text() + "in the Hall of Fame" + "</br>"
                			+ "the Chicago Bears Hall of Famers are" + $(this).find("HOF").text() + "</br>" + "</li>" 
							);
						});
						$("#rb").append("</ul>");
					}
    			});
			}
			
			function getCincinnatiBengals(){
                document.getElementById("rb").innerHTML= "loading…";
                $.ajax({
                	url: “http://72.14.185.133/xml/CincinnatiBengals.XML”, 
                	type:"GET", 
                	datatype:"xml", 
                	success: function(xml){
                		$( "#rb" ).html("<ul>\n");
                		$(xml).find("cincinnatiBengalsinfo").each(function(){
                			$("#rb").append("<li>" + "the Cincinnati Bengals are in the" + $(this).find("divison").text() + "</br>" 
                			+ "the Cincinnati Bengals are owned by" +  $(this).find("owner").text() + "</br>" 
                			+ "the Cincinnati Bengals were introduced into the NFL in the year" + $(this).find("year_introduced").text() 
                			+ "</br>" 
                			+ "the Cincinnati Bengals overall record is" + $(this).find("record").text() + "</br>"
                			+ "the Cincinnati Bengals rivals are" + $(this).find("rivals").text() + "</br>"
                			+ "the Cincinnati Bengals stadium name is" + $(this).find("stadium_name").text() + "</br>"
                			+ "the Cincinnati Bengals have won" + $(this).find("superbowls").text() + " superbowls" + "</br>"
                			+ "the Cincinnati Bengals have" + $(this).find("HOF_number").text() + "in the Hall of Fame" + "</br>"
                			+ "the Cincinnati Bengals Hall of Famers are" + $(this).find("HOF").text() + "</br>" + "</li>" 
							);
						});
						$("#rb").append("</ul>");
					}
    			});
			}
			
			function getClevelandBrowns(){
                document.getElementById("rb").innerHTML= "loading…";
                $.ajax({
                	url: “http://72.14.185.133/xml/ClevelandBrowns.XML”, 
                	type:"GET", 
                	datatype:"xml", 
                	success: function(xml){
                		$( "#rb" ).html("<ul>\n");
                		$(xml).find("clevelandBrownsinfo").each(function(){
                			$("#rb").append("<li>" + "the Cleveland Browns are in the" + $(this).find("divison").text() + "</br>" 
                			+ "the Cleveland Browns are owned by" +  $(this).find("owner").text() + "</br>" 
                			+ "the Cleveland Browns were introduced into the NFL in the year" + $(this).find("year_introduced").text() 
                			+ "</br>" 
                			+ "the Cleveland Browns overall record is" + $(this).find("record").text() + "</br>"
                			+ "the Cleveland Browns rivals are" + $(this).find("rivals").text() + "</br>"
                			+ "the Cleveland Browns stadium name is" + $(this).find("stadium_name").text() + "</br>"
                			+ "the Cleveland Browns have won" + $(this).find("superbowls").text() + " superbowls" + "</br>"
                			+ "the Cleveland Browns have" + $(this).find("HOF_number").text() + "in the Hall of Fame" + "</br>"
                			+ "the Cleveland Browns Hall of Famers are" + $(this).find("HOF").text() + "</br>" + "</li>" 
							);
						});
						$("#rb").append("</ul>");
					}
    			});
			}
			
			
    

            
        </script>
        <title>
        </title>
    </head>
    <body>
       <div class= "clearfix" id="wrapper">    

        <div class="btn-group" id="interface">
            <button onclick="getArizonaCardinals()">Arizona Cardinals</button>
            <button onclick="getAtlantaFalcons()">Atlanta Falcons</button>
            <button onclick="getBaltimoreRavens()">Baltimore Ravens</button>
            <button onclick="getBuffaloBills()">Buffalo Bills</button>
            <button onclick="getCarolinaPanthers()">Carolina Panthers</button>
            <button onclick="getChicagoBears()">Chicago Bears</button>
            <button onclick="getCincinnatiBengals()">Cincinnati Bengals</button>
            <button onclick="getClevelandBrowns()">Cleveland Browns</button>
            <button onclick="getDallasCowboys()">Dallas Cowboys</button>
            <button onclick="getDenverBroncos()">Denver Broncos</button>
            <button onclick="getDetroitLions()">Detroit Lions</button>
            <button onclick="getGreenBayPackers()">Green Bay Packers</button>
            <button onclick="getHoustonTexans()">Houston Texans</button>
            <button onclick="getIndianapolisColts()">Indianapolis Colts</button>
            <button onclick="getJacksonvilleJaguars()">Jacksonville Jaguars</button>
            <button onclick="getKansasCityChiefs()">Kansas City Chiefs</button>
            <button onclick="getLosAngelesChargers()">Los Angeles Chargers</button>
            <button onclick="getLosAngelesRams()">Los Angeles Rams</button>
            <button onclick="getMiamiDolphins()">Miami Dolphins</button>
            <button onclick="getMinnesotaVikings()">Minnesota Vikings</button>
            <button onclick="getNewEnglandPatriots()">New England Patriots</button>
            <button onclick="getNewOrleansSaints()">New Orleans Saints</button>
            <button onclick="getNewYorkGiants()">New York Giants</button>
            <button onclick="getNewYorkJets()">New York Jets</button>
            <button onclick="getOaklandRaiders()">Oakland Raiders</button>
            <button onclick="getPhiladelphiaEagles()">Philadelphia Eagles</button>
            <button onclick="getPittsburghSteelers()">Pittsburgh Steelers</button>
            <button onclick="getSanFrancisco49ers()">San Francisco 49ers</button>
            <button onclick="getSeattleSeahawks()">Seattle Seahawks</button>
            <button onclick="getTampaBayBuccaneers()">Tampa Bay Buccaneers</button>
            <button onclick="getTennesseeTitans()">Tennessee Titans</button>
            <button onclick="getWashingtonRedskins()">Washington Redskins</button>
            
            
        </div>  <!--end button div -->

           <div class = "ajaxWindow" id="rb">
            <h1>ajax window</h1>
           </div><!--end ajax window -->
        </div> <!--end wrapper -->
    </body>
</html>
